{
  "name": "stephenc.me",
  "version": "0.0.0",
  "description": "Developer and designer - Stephen Chen.",
  "main": "app.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SCDevy/stephenc.me.git"
  },
  "author": "Stephen Chen",
  "license": "",
  "bugs": {
    "url": "https://github.com/SCDevy/stephenc.me/issues"
  },
  "homepage": "https://github.com/SCDevy/stephenc.me"
}
